<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputEnter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transfer1">

    <TextView


        android:id="@+id/textView2"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="635dp"
        android:text="Transfer"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/enteramountin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="278dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:visibility="visible"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="613dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="153dp"
        android:text="Confirm" />


</RelativeLayout>